login=model.LoginAction
login.success=welcome.jsp
login.already=already.html
login.register=register.html

logout=model.LogoutAction
logout.success=login.jsp

shop=model.ShopAction
Items=model.ItemAction
shop.success=items.jsp
item.success=shop1.jsp

shopping=model.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
invoice=invoice.jsp
Error=error.jsp
